# gardenbook

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  android_tests.yml  unit_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mnbpdx/gardenbook/: AndroidTestRunner.kt  DetailScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnbpdx/gardenbook/: DetailScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/mnbpdx/gardenbook/data/: ApiService.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/mnbpdx/gardenbook/di/: GardenBookApplication.kt  GardenBookModule.kt
app/src/main/java/com/mnbpdx/gardenbook/model/: Plant.kt
app/src/main/java/com/mnbpdx/gardenbook/ui/: AppBars.kt  GardenBookApplication.kt  HomeScreen.kt  LoadingScreen.kt  NavigationViewModel.kt
app/src/main/java/com/mnbpdx/gardenbook/ui/detail/: DetailScreen.kt
app/src/main/java/com/mnbpdx/gardenbook/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/mnbpdx/gardenbook/ui/loading/: LoadingScreen.kt
app/src/main/java/com/mnbpdx/gardenbook/ui/screens/addplant/: AddPlantScreen.kt  AddPlantViewModel.kt
app/src/main/java/com/mnbpdx/gardenbook/ui/screens/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/mnbpdx/gardenbook/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/mnbpdx/gardenbook/ui/screens/loading/: LoadingScreen.kt
app/src/main/java/com/mnbpdx/gardenbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/mnbpdx/gardenbook/: ExampleUnitTest.kt  PlantRepositoryTest.kt
app/src/test/java/com/mnbpdx/gardenbook/ui/: NavigationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
